<?php

return [
    '3-punkt' => '3-punkt',
    '5-punkt' => '5-punkt',
    'qaror' => 'Select punkt',
    'sign_up' => "Sign Up",
    'sign_in' => "Log In",
    'contacts' => 'Contacts',
    'university' => 'Tashkent State University of' . '<br>' . ' Law<br>',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'address' => 'Address',
    'addressline' => '100047, Sayilgokh str. 35,' . '<br>' . 'Tashkent / UZBEKISTAN',
    'socials' => 'Connect with us',
    'header1' => 'electronic system',
    'header2' => 'FOR THE ADMISSION OF FOREIGN CITIZENS TO TASHKENT STATE UNIVERSITY OF LAW',
    'honor' => 'Dear Student!',
    'agree' => 'Agree',
    'start_app' => 'Start Application',
    'overseas_start' => 'Fill out application for bachelor degree',
    'masters_start' => 'Fill out application for master degree',
    'home' => 'Main Page',
    'select' => 'Select',
    'filling' => 'Fill Application',
    'applicant_details' => 'Applicant Details',
    'select_faculty' => 'Select Faculty',
    'qualifications' => 'ACADEMIC QUALIFICATIONS',
    'other_info' => 'Other information',
    'back' => 'Back',
    'copy_letter' => 'Copy of letter',
    'personal_info' => 'Student personal information',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'middle_name' => 'Patronymic',
    'birth_date' => 'Date of Birth',
    'birth_place' => 'Place of Birth',
    'citizenship' => 'Citizenship',
    'gender' => 'Gender',
    'living_address' => 'Place of residence',
    'male' => 'Male',
    'female' => 'Female',
    'passport_serial' => 'Passport series',
    'passport_number' => 'Passport number',
    'passport_given_date' => 'Passport given date',
    'passport_issued_by' => 'Passport issued by',
    'passport_copy' => 'Copy of your Passport (pdf)',
    'image' => 'Color photo (size 3.5 x 4.5 sm) jpg,png',
    'image_message' => 'Drag and drop file here or click',
    'upload_passport' => 'Upload Your Passport',
    'email' => 'Email',
    'phone1' => 'Mobile Number',
    'phone2' => 'Additional phone number',
    //tab2
    'tab2' => 'ChOOSE SPECIALITY',
    'back_cert_type' => 'Type of education certificate',
    'graduation_year' => 'Year of graduation',
    'study_lang' => 'Preferable course language',
    'note' => 'Note',
    'note_message' => 'YOU WILL HAVE AN INTERVIEW IN THE LANGUAGE THAT YOU HAVE CHOSEN',
    //tab3
    'background_study' => 'Name of your graduated university',
    'education' => 'Education',
    'YYYY' => 'YYYY',
    'document_series' => 'Document Series',
    'document_number' => 'Document Number',
    'back_cert_copy' => 'Copy of your diploma (pdf)',
    'foreign_lang' => 'Foreign language qualifications',
    //tab4
    'f_first_name' => 'Father\'s first name',
    'f_last_name' => 'Father\'s last name',
    'f_middle_name' => 'Father\'s middle name',
    'f_living_address' => 'Father\'s permanent address',
    'f_phone' => 'Father\'s phone number',
    'f_job_org' => 'Father\'s work place',
    'f_job_phone' => 'Father\'s work phone',
    'f_position' => 'Father\'s position',
    'm_first_name' => 'Mother\'s first name',
    'm_last_name' => 'Mother\'s last name',
    'm_middle_name' => 'Mother\'s middle name',
    'm_living_address' => 'Mother\'s permanent address',
    'm_phone' => 'Mother\'s phone number',
    'm_job_org' => 'Mother\'s work place',
    'm_job_phone' => 'Mother\'s work phone',
    'm_position' => 'Mother\'s position',
    'course_type' => 'Choose speciality',

    'submit' => 'Submit',

    'congrats' => 'CONGRATULATIONS!',
    'dear' => 'Dear Applicant',
    'success' => 'YOUR APPLICATION IS SUBMITTED SUCCESSFULLY',
    'lang_cert_type' => 'English language Certificate',
    'cert_result' => 'Your score',
    'lang_cert_taken_date' => 'Certificate taken date',
    'lang_cert_copy' => 'Certificate copy (pdf)',
    'upload_cert_copy' => 'Upload your certificate',
    'about_me' => 'More about me',
    'yes' => 'Yes',
    'no' => 'No',
    'scholarship_name' => 'Title of Scholarship',
    'scholarship' => 'Have you ever awarded with Scholarships',
    'nationality' => 'Nationality',

    // overseas more
    'background_education' => 'Name of Educational Institution',
    'higher_education' => 'Higher education Diploma',
    'higher_education_name' => 'Name of the higher educational institution',
    'higher_diploma_copy' => ' Copy of the higher education document',
    'upload_higher_diploma' => 'Upload your higher education document',
    'edu_type' => 'Type of Education',
    'work_experience' => 'Applicant\'s work experience: where and how many years, months experience do you have before admission to this educational institution',
    'tanishdim' => ' Acquainted with procedure and rules of interview',
    'Kunduzgi' => 'full-time',
    'Masofaviy' => 'distant',
    'Sirtqi' => 'part-time',
    'edu_fig' => 'Form of education',
];
