<?php

return [
        '3-punkt' => '3-punkt',
    '5-punkt' => '5-punkt',
    'qaror' => 'Punktni tanlang',

    'sign_up' => "Ro'yxatdan o'tish",
    'sign_in' => "Kirish",
    'contacts' => "Bog'lanish",
    'university' => 'Toshkent davlat yuridik universiteti',
    'phone' => 'Telefon',
    'fax' => 'Faks',
    'address'=>'Manzil',
    'addressline' => 'O‘zbekiston Respublikasi, 100047. Toshkent sh., Sayilgoh ko‘ch., 35 - uy',
    'socials'=>'Bizni kuzatib boring',
    'header1'=>'Elektron tizim',
    'header2'=>'TOSHKENT DAVLAT YURIDIK UNIVERSITETIGA XORIJIY FUQAROLARNI QABUL QILISH UCHUN',
    'honor'=>'Qadirli o\'quvchi',
    'agree'=>'Roziman',
    'start_app'=>'ILOVANI TO’LDIRISH',
    'overseas_start'=>'BAKALAVRGA ARIZA TO\'LDIRISH',
    'masters_start'=>'MAGISTRATURAGA ARIZA TO\'LDIRISH',
    'home'=>'Bosh sahifa',
    'select'=>'Tanlang',
    'filling'=>'Ilovani to\'ldirish',
    'applicant_details'=>'ARIZACHINING MA’LUMOTLARI',
    'select_faculty'=>'MUTAXASSISLIK TANLASH',
    'qualifications'=>'O’QUV MALAKASI',
    'other_info'=>'BOSHQA MA’LUMOTLAR',
    'back'=>'Orqaga',
    'copy_letter'=>'Tavsiya(xat) nusxasi',
    'personal_info'=>'TALABANING SHAXSIY MA’LUMOTLARI',
    'personal_info2'=>'ABITURIYENTNING SHAXSIY MA’LUMOTLARI',

    'first_name'=>'Ismi',
    'last_name'=>'Familyasi',
    'middle_name'=>'Otasining ismi',
    'birth_date'=>'Tug\'ilgan yili',
    'birth_place'=>'Tug\'ilgan joyi',
    'citizenship'=>'Fuqaroligi',
    'gender'=>'Jinsi',
    'living_address'=>'Doimiy yashash manzili',
    'male'=>'Erkak',
    'female'=>'Ayol',
    'passport_serial'=>'Pasport seriyasi',
    'passport_number'=>'Pasport raqami',
    'passport_given_date'=>'Pasport berilgan sana',
    'passport_issued_by'=>'Kim tomonidan berilgan',
    'passport_copy'=>'Pasport nusxasi (pdf)',
    'image'=>'Rangli rasm (3.5 x 4.5 sm o\'lchamli) jpg,png',
    'image_message'=>'Faylni shu yerga tashlang yoki bosing',
    'upload_passport'=>'Pasportingizni yuklang',
    'email'=>'Elektron pochta',
    'phone1'=>'Mobil telefon raqam',
    'phone2'=> "Qo'shimcha telefon raqami",
    //tab2
    'tab2'=>'Mutaxassislikni tanlash',
    'back_cert_type'=>'Diplom turi',
    'graduation_year'=>'Tugatgan yili',
    'study_lang'=>'Ta\'lim tili',
    'note'=>'Eslatma',
    'note_message'=>'SIZ TANLAGAN TILDA SUHBAT OLINISHI MUMKIN',
    //tab3
    'background_study'=>'Tamomlagan oliy ta\'lim muassasasi nomi',
    'education'=>'Ta\'lim',
    'YYYY'=>'Yil',
    'document_series'=>'Diplom seriyasi',
    'document_number'=>'Diplom raqami',
    'back_cert_copy'=>' Diplomi nusxasi (pdf)',
    'foreign_lang'=>'Qaysi chet tilini bilasiz',
    //tab4
    'f_first_name'=>'Otasining ismi',
    'f_last_name'=>'Otasining familyasi',
    'f_middle_name'=>'Otasining sharifi',
    'f_living_address'=>'Otasining doimiy yashash manzili',
    'f_phone'=>'Otasining telefon raqami',
    'f_job_org'=>'Otasining ish joyi',
    'f_job_phone'=>'Otasining ish telefoni',
    'f_position'=>'Otasining lavozimi',
    'm_first_name'=>'Onasining ismi',
    'm_last_name'=>'Onasining familyasi',
    'm_middle_name'=>'Onasining sharifi',
    'm_living_address'=>'Onasining doimiy yashash manzili',
    'm_phone'=>'Onasining telefon raqami',
    'm_job_org'=>'Onasining ish joyi',
    'm_job_phone'=>'Onasining ish telefoni',
    'm_position'=>'Onasining lavozimi',
    'course_type'=>'Mutaxassislikni tanlash',

    'submit'=>'Yuborish',

    'congrats'=>'Tabriklaymiz',
    'dear'=> 'Hurmatli Ariza To\'ldiruvchi',
    'success'=>'Sizning arizangiz muvaffaqiyatli yuborildi',
    'lang_cert_type'=>'Ingliz tili sertifikati',
    'cert_result'=>'Sertifikat bahosi',
    'lang_cert_taken_date'=>'Sertifikat olingdan sana',
    'lang_cert_copy'=>'Sertifikat nusxasi (pdf)',
    'upload_cert_copy'=>'Sertifikatni yuklang',
    'about_me'=>'O\'zim haqimda qo\'shimcha',
    'yes'=>'Ha',
    'no'=>'Yo\'q',
    'scholarship_name'=>'Stipendiya nomi',
    'scholarship'=>'Qo\'shimcha stipendiyalar sovrindori bo\'lganmisiz',
    'nationality'=>'Millati',

    // overseas more
    'background_education'=>'Ta\'lim Muassasasining nomi',
    'higher_education'=>'Oliy ta\'lim diplomi',
    'higher_education_name'=>'Oliy ta\'lim muassasasi nomi',
    'more_info'=>'Milliy, Xalqaro olimpiyadalarda yoki konkurs va sport musobaqalarida ishtirok etganmi',
    'higher_diploma_copy'=>'Oliy ta\'lim diplomi',
    'upload_higher_diploma'=>'Oliy ta\'lim diplomini yuklang',
    'edu_type'=>'Ta\'lim turi',
    'work_experience'=>'Mazkur ta’lim muassasasiga qabul qilingunga qadar mehnat faoliyati va umumiy mehnat staji',

    'edu_fig' => 'Ta\'lim shakli',
    'tanishdim' => ' Suhbat o\'tkazish tartibi va qoidalari bilan tanishdim',
    'Kunduzgi' => 'Kunduzgi',
    'Masofaviy' => 'Masofaviy',
    'Sirtqi' => 'Sirtqi',
];
